apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: tjg8w3kn3-nodejs
  janus-idp.io/tekton: tjg8w3kn3-nodejs
  backstage.io/kubernetes-id: tjg8w3kn3-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tjg8w3kn3-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
